{application, eworkman, [
    {description, "eworkman"},
    {id, "eworkman"},
    {vsn, "1.0"},
    {modules, [
        ejobman_app,
        ejobman_conf,
        ejobman_handler_cmd,
        ejobman_long_sup,
        ejobman_long_worker,
        ejobman_sup,
        ejobman_worker,
        ejobman_worker_misc,
        ejobman_worker_spawn,
        ejobman_worker_web,
        ejobman_worker_web_page,
        mpln_misc_conf,
        mpln_misc_log,
        mpln_misc_time,
        mpln_p_debug
    ]},
    {registered, []},
    {env, [
        {'CONFIG', "/etc/erpher/eworkman.conf"}
    ]},
    {mod, {eworkman_app,[]}},
    {applications, [kernel, stdlib]}
]}.

