{application, eworkman, [
    {description, "eworkman"},
    {id, "eworkman"},
    {vsn, "1.2.2"},
    {modules, [
        eworkman_app,
        eworkman_conf,
        eworkman_handler,
        eworkman_long_sup,
        eworkman_long_worker,
        eworkman_sup,
        eworkman_worker_misc,
        eworkman_worker_spawn,
        eworkman_worker_web,
        eworkman_worker_web_page
    ]},
    {registered, [eworkman_handler, eworkman_long_supervisor]},
    {mod, {eworkman_app,[]}},
    %{applications, [kernel, stdlib]}
    {applications, [kernel, stdlib, ssl]} % ssl - for yaws, actually
]}.

